[collect ../slontoo-common.conf]

[section release]

type: official

[section portage]

USE: $[:USE_COMMON]

[section profile]

release: 17.0
flavor: desktop
mix-ins: lxqt libressl

[section emerge]

packages: [
	app-arch/xarchiver
	app-cdr/xfburn
	app-editors/leafpad
	app-office/libreoffice
	app-portage/porthole
	app-text/qpdfview
	dev-util/geany
	dev-util/vala-wrapper
	dev-vcs/git
	lxqt-base/lxqt-meta
	mail-client/trojita
	media-gfx/gimp
	media-gfx/lximage-qt
	media-sound/qmmp
	media-video/vlc
	net-im/kadu
	net-misc/wicd
	net-p2p/transmission
	sci-calculators/galculator
	sys-apps/less
	sys-block/gparted
	www-client/qupzilla
	x11-misc/sddm
	x11-terms/qterminal
	x11-terms/xterm
]
packages/first: [
	sys-fs/udev
]
packages/livecd: [
	app-admin/live-installer
	app-admin/sudo
	sys-boot/grub
	sys-boot/syslinux
	sys-fs/squashfs-tools
	sys-kernel/linux-firmware
	x11-base/xorg-server
]

[section baselayout]

services: consolekit dhcpcd sshd wicd xdm

[section desktop]

login: sddm
session: lxqt
theme/cursors: Adwaita
theme/gtk: Adwaita
theme/icons: Faenza
theme/xfwm: Kokodi
