[collect ../slontoo-common.conf]

[section release]

type: official

[section portage]

profile: default/linux/$[target/arch:zap]/13.0/desktop/lxqt
USE: $[:USE_COMMON] icu

[section emerge]

packages: [
	app-arch/xarchiver
	app-cdr/xfburn
	app-editors/leafpad
	app-office/libreoffice
	app-portage/porthole
	app-text/qpdfview
	dev-util/geany
	dev-vcs/git
	lxqt-base/lxqt-meta
	mail-client/trojita
	media-gfx/gimp
	media-gfx/lximage-qt
	media-sound/qmmp
	media-video/vlc
	net-im/kadu
	net-misc/wicd
	net-p2p/transmission
	sci-calculators/galculator
	sys-block/gparted
	www-client/qupzilla
	x11-misc/sddm
	x11-terms/qterminal
]
packages/first: [
	sys-fs/udev
]

[section desktop]

login: sddm
session: lxqt
theme/cursors: Adwaita
theme/gtk: Adwaita
theme/icons: Faenza
theme/xfwm: Kokodi
