[section emerge]

packages: [
	dev-vcs/git 
	net-misc/dhcpcd
	sys-fs/xfsprogs
	sys-apps/gptfdisk
	net-misc/bridge-utils
	net-misc/ifenslave
	sys-devel/bc
	sys-apps/pciutils
	app-portage/gentoolkit
	sys-fs/udev
]
