[collect ../slontoo-common-non-monolithic.conf]

[section release]

type: official

[section profile]

release: 13.0
flavor: desktop
mix-ins: mate

[section emerge]

packages: [
	app-admin/user-accounts
	app-portage/porthole
	app-office/libreoffice
	dev-util/geany
	dev-vcs/git
	mail-client/thunderbird
	mate-base/mate
	media-gfx/gimp
	media-sound/quodlibet
	media-video/cheese
	media-video/gxine
	net-im/pidgin
	net-misc/wicd
	net-p2p/transmission
	sys-block/gparted
	www-client/firefox
	x11-misc/lightdm-gtk-greeter
	x11-terms/tilda
	x11-wm/compiz-meta
]
packages/first: [
	sys-fs/udev
]

[section desktop]

login: lightdm
__lightdm_greeter: lightdm-webkit-greeter
session: mate
theme/cursors: mate
theme/gtk: BlueMenta
theme/icons: mate
theme/marco: BlueMenta
theme/wallpaper: Float-into-MATE.png
