[collect ../fslayouts/funtoo/layout.conf]

[section release]

author: Matija Skala <mskala@gmx.com>
color: 1;34

[section release/name]

: Slontoo
id: slontoo
pretty: Slontoo/Linux

[section target]

compression: xz

[section portage]

BINPKG_COMPRESS: zstd
BINPKG_COMPRESS_FLAGS: -19
FEATURES: binpkg-multi-instance
L10N: sl
LINGUAS: sl sl_SI
PORTAGE_COMPRESS: brzip
PORTAGE_COMPRESS_FLAGS: -11
SYNC: $[snapshot/source/remote]
USE_COMMON: libkms xa input_devices_vmmouse video_cards_vmware -branding

[section profile]

format: slontoo
path: gentoo:slontoo/1.0
arch: $[target/arch:zap]

[section livecd]

kernel/package: sys-kernel/gentoo-sources
memtest: 

isolinux/modules: [
	gfxboot
	ldlinux
	libcom32
	libutil
	vesamenu
]

[section version]

python: 2.7

[section snapshot]

type: live
compression: xz
branch/tar: origin/master

[section snapshot/source]

type: git
branch: funtoo.org
name: ports-2013
remote: https://github.com/matijaskala/ports-2013.git
options: pull

[section metro]

options:
options/stage: cache/package
target: gentoo

[section locale]

keymap: us
lang: en_US
timezone: Europe/Ljubljana
xkb: us

[section multi]

snapshot: snapshot

[section files]

motd/trailer: [

 >>> Send suggestions, improvements, bug reports relating to...

 >>> This release:                  $[release/author]
 >>> Slontoo Linux:                 Slontoo Linux (http://slontoo.sourceforge.net)
 >>> Funtoo Linux:                  Funtoo Linux (http://www.funtoo.org)
 >>> Gentoo Linux:                  Gentoo Linux (http://www.gentoo.org)
]

[collect ../multi-targets/$[multi/mode:zap]]
