[collect ../slontoo-common.conf]

[section release]

type: official

[section portage]

USE: $[:USE_COMMON] networkmanager

[section profile]

release: 17.1
flavor: desktop
mix-ins: plasma

[section emerge]

packages: [
	app-office/calligra
	app-portage/kuroo
	dev-util/kdevelop
	dev-util/vala-wrapper
	dev-vcs/git
	kde-apps/kde-meta
	kde-misc/yakuake
	mail-client/trojita
	media-gfx/krita
	net-p2p/ktorrent
	sys-apps/less
	sys-block/partitionmanager
]
packages/first: [
	sys-fs/udev
]
packages/livecd: [
	app-admin/sudo
	app-misc/calamares-slontoo
	sys-boot/grub
	sys-boot/os-prober
	sys-boot/syslinux
	sys-fs/dosfstools
	sys-fs/ntfs3g
	sys-fs/squashfs-tools
	sys-kernel/linux-firmware
	x11-base/xorg-server
]

[section baselayout]

services: NetworkManager consolekit xdm

[section desktop]

login: sddm
session: plasma
theme/cursors: breeze_cursors
theme/gtk: Breeze
theme/icons: breeze
