[collect ../slontoo-common-non-monolithic.conf]

[section release]

type: official

[section profile]

release: 13.0
flavor: desktop
mix-ins: xfce

[section emerge]

packages: [
	app-admin/user-accounts
	app-arch/xarchiver
	app-cdr/xfburn
	app-editors/mousepad
	app-portage/porthole
	app-office/libreoffice
	app-text/atril
	dev-util/geany
	dev-util/vala-wrapper
	dev-vcs/git
	mail-client/claws-mail
	media-gfx/gimp
	media-gfx/ristretto
	media-sound/pnmixer
	media-sound/pragha
	media-video/parole
	net-im/pidgin
	net-misc/wicd
	net-p2p/transmission
	sci-calculators/galculator
	sys-apps/less
	sys-block/gparted
	www-client/firefox
	x11-misc/lightdm-gtk-greeter
	x11-terms/tilda
	x11-terms/xfce4-terminal
	x11-terms/xterm
	x11-themes/xubuntu-icons
	xfce-base/xfce4-appfinder
	xfce-base/xfce4-panel
	xfce-base/xfce4-session
	xfce-base/xfce4-settings
	xfce-base/xfdesktop
	xfce-base/xfwm4
	xfce-extra/tumbler
	xfce-extra/xfce4-screenshooter
	xfce-extra/xfce4-taskmanager
]
packages/first: [
	sys-fs/udev
	xfce-extra/xfce4-notifyd
]

[section desktop]

login: lightdm
session: xfce
theme/cursors: Adwaita
theme/gtk: Adwaita
theme/icons: elementary-xfce-dark
theme/xfwm: Default
web: firefox
mail: sylpheed-claws
