[collect ../slontoo-common.conf]

[section release]

type: official

[section portage]

USE: $[:USE_COMMON]

[section profile]

release: 17.0
flavor: desktop
mix-ins: lxqt libressl

[section emerge]

packages: [
	app-arch/xarchiver
	app-cdr/xfburn
	app-office/libreoffice
	app-portage/porthole
	app-text/qpdfview
	dev-util/geany
	dev-util/vala-wrapper
	dev-vcs/git
	kde-frameworks/oxygen-icons
	mail-client/trojita
	media-gfx/gimp
	media-gfx/photoqt
	media-sound/qmmp
	media-video/vlc
	net-misc/wicd
	net-p2p/transmission
	sys-apps/less
	sys-block/gparted
	www-client/qupzilla
	x11-misc/xcompmgr
	x11-misc/sddm
	x11-terms/tilda
	x11-terms/xterm
	x11-wm/lumina
]
XXXX: [
	xarchiver is here because (as of 1.2.0) lumina-archiver does not show archive contents
	net-im/kadu or some other IM client needed
]
packages/first: [
	sys-fs/udev
	x11-misc/dunst
]
packages/livecd: [
	app-admin/live-installer
	app-admin/sudo
	sys-boot/grub
	sys-boot/os-prober
	sys-boot/syslinux
	sys-fs/dosfstools
	sys-fs/ntfs3g
	sys-fs/squashfs-tools
	sys-kernel/linux-firmware
	x11-base/xorg-server
]

[section baselayout]

services: consolekit dhcpcd sshd wicd xdm

[section desktop]

login: sddm
session: Lumina-DE
theme/cursors: Adwaita
theme/gtk: Adwaita-dark
theme/icons: material-design-dark
theme/fluxbox: bora_black
