[collect ../slontoo-common.conf]

[section release]

type: official

[section portage]

profile: default/linux/$[target/arch:zap]/13.0/desktop/lxde
USE: $[:USE_COMMON]

[section emerge]

packages: [
	app-admin/user-accounts
	app-arch/xarchiver
	app-cdr/xfburn
	app-editors/leafpad
	app-portage/porthole
	app-office/libreoffice
	app-text/atril
	dev-util/geany
	dev-vcs/git
	lxde-base/lxde-meta
	lxde-base/lxdm
	mail-client/sylpheed
	media-gfx/gimp
	media-sound/lxmusic
	media-video/gxine
	net-im/gajim
	net-misc/wicd
	net-p2p/deluge
	sci-calculators/galculator
	sys-block/gparted
	www-client/firefox
	x11-terms/tilda
]
packages/first: [
	sys-fs/udev
	x11-misc/mate-notification-daemon
]

[section desktop]

login: lxdm
session: lxde
theme/cursors: Adwaita
theme/gtk: Adwaita
theme/icons: Adwaita
theme/openbox: Bear2
theme/xfwm: Kokodi
